# BST206-2023

./: BST206-2023.sln  README.md
Binding1/: MainWindow.xaml  MainWindow.xaml.cs  README.md
Binding2/: App.xaml  App.xaml.cs  Hucre.cs  MainWindow.xaml  MainWindow.xaml.cs  Pano.cs  README.md
Canvas1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Dock1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Grid1/: App.xaml  App.xaml.cs  Grid1.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Grid2/: MainWindow.xaml  README.md
Grid3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
ItemsControl1/: Hisse.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
ListBox1/: App.xaml  App.xaml.cs  ListBox1.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
StackWrap1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
StyleTemplate1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StyleTemplate1.csproj
Öğrenenler için/: README.md
