<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resimler\**" />
    <EmbeddedResource Remove="Resimler\**" />
    <None Remove="Resimler\**" />
    <Page Remove="Resimler\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\icons8-bomb-64.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\icons8-bomb-64.png" />
  </ItemGroup>

</Project>
